<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name="robots" content="index, folow">
<meta name="robots" content="noindex, nofolow">
<meta name="description" content="Описание моего сайта для поисковых роботов" />
<title> My Page </title>
<!-- <link rel="stylesheet" href="style.css" /> -->
<link href="style.css" rel="stylesheet" media="all">
<link href="style-p.css" rel="stylesheet" media="print">
</head>
<body>
<div class = "content">
<div class = "header">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/RPC-JP_Logo.png" alt="Это треугольник" title = "Trinagle"/>

</div>
<h1>Заголовок</h1>
<h2>Заголовок</h2>
<h3>Заголовок</h3>
<h4>Заголовок</h4>
<h5>Заголовок</h5>
<h6>Заголовок</h6>
<h7>Заголовок</h7>
«Стоп-Земля», рабочее название «Пол — это лава» (укр. «Підлога — це лава») — украинский игровой фильм 2021 года режиссёра Екатерины Горностай[uk].
<p>
<u>Международный фестивальный релиз фильма состоялся 1 марта 2021 года на 71-ом Берлинском международном кинофестивале, где лента получила награду «Хрустальный медведь» юношеского жюри конкурсной программы Generation 14plus. Украинский фестивальный релиз фильма состоялся 19 августа 2021 года на 12-ом Одесском международном кинофестивале[uk], где лента получила главную награду фестиваля — «Гран-при».
</p>
Фильм стал лауреатом премии <p>«Кинокруг[uk]» </p> 2021 года[uk] в 5 номинациях.

<div>
Международный фестивальный релиз фильма состоялся 1 марта 2021 года на 71-ом Берлинском международном кинофестивале, где лента получила награду «Хрустальный медведь» юношеского жюри конкурсной программы Generation 14plus.
</div>

<span>
Международный фестивальный релиз фильма состоялся 1 марта 2021 года на 71-ом Берлинском международном кинофестивале, где лента получила награду «Хрустальный медведь» юношеского жюри конкурсной программы Generation 14plus.
</span>
</div>
<body>
</html>
